{
  "name": "cs2-backend",
  "version": "1.0.0",
  "description": "Бесплатный бэкенд для CS2 проекта",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
